# PART 4: VSCode Database Connection

## Task 4.1: Setup Connection

In [1]:
# import all necessary libraries

import pandas as pd
from sqlalchemy import create_engine

# 
USER ='postgres'
PASSWORD = 'kanyisola'
HOST = 'localhost'
PORT = '5432'
DB = 'library_db'

# Create database connection
engine = create_engine(f'postgresql://{USER}:{PASSWORD}@{HOST}:{PORT}/{DB}')

In [2]:
# Load all the database
books = pd.read_sql("SELECT * FROM Books", engine)
authors = pd.read_sql("SELECT * FROM Authors", engine)
book_orders = pd.read_sql("SELECT * FROM BookOrders", engine)
borrow_history = pd.read_sql("SELECT * FROM Borrowedhistory", engine)
members = pd.read_sql("SELECT * FROM Members", engine)
library_staff = pd.read_sql("SELECT * FROM LibraryStaff", engine)
departments = pd.read_sql("SELECT * FROM Departments", engine)

In [3]:
# Display the books
books.head()

,book_id,title,authors_id,genre,date_of_publication,publisher,isbn,language,available_copies,age_rating
0,1,The Handmaid's Tale,1,Dystopian Fiction,1985-08-01,McClelland & Stewart,9780771008795,English,3,16+
1,2,Cat's Eye,1,Literary Fiction,1988-09-01,McClelland & Stewart,9780771008801,English,2,16+
2,3,The Blind Assassin,1,Literary Fiction,2000-09-01,McClelland & Stewart,9780771008818,English,1,18+
3,4,Norwegian Wood,2,Literary Fiction,1987-09-04,Kodansha,9784062748687,English,2,18+
4,5,Kafka on the Shore,2,Magical Realism,2002-09-12,Shinchosha,9784101001548,English,3,16+

In [4]:
# Display the authors
authors.head()

,authors_id,author_name,country_of_origin,number_of_books_written
0,1,Margaret Atwood,Canada,23
1,2,Haruki Murakami,Japan,18
2,3,Chimamanda Ngozi Adichie,Nigeria,7
3,4,Elena Ferrante,Italy,12
4,5,Salman Rushdie,India,19

In [5]:
# Display the book_orders
book_orders.head()

,order_id,order_date,book_id,cost,quantity,supply_date,fulfillment_status,supplier_name
0,1,2024-01-10,1,12.99,5,2024-01-18,fulfilled,Baker & Taylor
1,2,2024-01-15,22,15.95,8,2024-01-25,fulfilled,Ingram Book Group
2,3,2024-02-05,30,8.99,10,2024-02-15,fulfilled,Scholastic
3,4,2024-02-12,7,14.50,6,2024-02-22,fulfilled,Random House
4,5,2024-02-20,19,13.75,4,2024-03-02,fulfilled,HarperCollins

In [6]:
# Display the members
members.head()

,membership_id,member_name,gender,email_address,phone_number,age,type_of_membership,date_of_membership,status,address
0,1,Sarah Johnson,female,sarah.johnson@email.com,-677,28,premium,2022-01-15,active,123 Oak Street Springfield IL
1,2,Michael Chen,male,m.chen@gmail.com,-788,34,standard,2021-03-22,active,456 Pine Avenue Chicago IL
2,3,Emily Rodriguez,female,emily.r@hotmail.com,-899,22,student,2023-09-01,active,789 Maple Drive Evanston IL
3,4,David Thompson,male,d.thompson@yahoo.com,-1010,45,premium,2020-06-10,active,321 Elm Street Naperville IL
4,5,Lisa Wang,female,lisa.wang@outlook.com,-1121,31,standard,2022-08-18,active,654 Cedar Lane Aurora IL

In [7]:
# Display the borrow history
borrow_history.head()

   borrowed_id  book_id  membership_id borrow_date return_date
0            1        1              1  2024-01-15  2024-02-05
1            2        2              3  2024-02-10  2024-03-02
2            3       22              2  2024-01-22  2024-02-12
3            4       30              9  2024-03-05  2024-03-25
4            5        7              4  2024-02-18  2024-03-10

In [8]:
# Display the library staff
library_staff.head()

,staff_id,staff_name,job_title,dept_id,gender,address,phone_number,hire_date,manager_id
0,1,Jennifer Walsh,Head Librarian,1,female,892 Library Lane Springfield IL,-2555,2018-01-15,NaN
1,2,Mark Patterson,Assistant Librarian,1,male,445 Book Street Chicago IL,-2556,2019-03-10,1.0
2,3,Rebecca Foster,Children's Librarian,2,female,678 Story Avenue Evanston IL,-2557,2020-06-22,1.0
3,4,Thomas Anderson,Reference Librarian,3,male,234 Research Drive Naperville IL,-2558,2021-01-08,1.0
4,5,Maria Gonzalez,Circulation Manager,4,female,567 Checkout Lane Aurora IL,-2559,2019-09-15,1.0

In [9]:
# Display the departments
departments.head()

   dept_id            department_name     manager_name
0        1             Administration   Jennifer Walsh
1        2  Children & Youth Services   Rebecca Foster
2        3       Reference & Research  Thomas Anderson
3        4                Circulation   Maria Gonzalez
4        5         Technical Services    Kevin O'Brien

## TASK 4.2 Execute Queries from VSCode

**QUERY 1: List all books published after 2015 along with their authors' names.**

In [10]:
# Display athe columns in table 'bookss'
books.columns

Index(['book_id', 'title', 'authors_id', 'genre', 'date_of_publication',
       'publisher', 'isbn', 'language', 'available_copies', 'age_rating'],
      dtype='object')

In [11]:
# Display athe columns in table 'authors'
authors.columns

Index(['authors_id', 'author_name', 'country_of_origin',
       'number_of_books_written'],
      dtype='object')

In [12]:
# Merge table books and authors 
books_authors = pd.merge(books, authors, on='authors_id', how='inner')
books_authors.head()

,book_id,title,authors_id,genre,date_of_publication,publisher,isbn,language,available_copies,age_rating,author_name,country_of_origin,number_of_books_written
0,1,The Handmaid's Tale,1,Dystopian Fiction,1985-08-01,McClelland & Stewart,9780771008795,English,3,16+,Margaret Atwood,Canada,23
1,2,Cat's Eye,1,Literary Fiction,1988-09-01,McClelland & Stewart,9780771008801,English,2,16+,Margaret Atwood,Canada,23
2,3,The Blind Assassin,1,Literary Fiction,2000-09-01,McClelland & Stewart,9780771008818,English,1,18+,Margaret Atwood,Canada,23
3,4,Norwegian Wood,2,Literary Fiction,1987-09-04,Kodansha,9784062748687,English,2,18+,Haruki Murakami,Japan,18
4,5,Kafka on the Shore,2,Magical Realism,2002-09-12,Shinchosha,9784101001548,English,3,16+,Haruki Murakami,Japan,18

In [13]:
# Checking the data type
books_authors.dtypes

book_id                     int64
title                      object
authors_id                  int64
genre                      object
date_of_publication        object
publisher                  object
isbn                       object
language                   object
available_copies            int64
age_rating                 object
author_name                object
country_of_origin          object
number_of_books_written     int64
dtype: object

In [14]:
# Converting to the date to datetime
books_authors['date_of_publication'] = pd.to_datetime(books_authors['date_of_publication'])
books_authors.dtypes

book_id                             int64
title                              object
authors_id                          int64
genre                              object
date_of_publication        datetime64[ns]
publisher                          object
isbn                               object
language                           object
available_copies                    int64
age_rating                         object
author_name                        object
country_of_origin                  object
number_of_books_written             int64
dtype: object

In [15]:
# List all books published after 2015 along with their authors' names.
books_published_2015 = books_authors[books_authors['date_of_publication'].dt.year > 2015]
books_published_2015

,book_id,title,authors_id,genre,date_of_publication,publisher,isbn,language,available_copies,age_rating,author_name,country_of_origin,number_of_books_written
23,24,21 Lessons for the 21st Century,8,Non-fiction,2018-08-21,Spiegel & Grau,9780525512172,English,3,16+,Yuval Noah Harari,Israel,4
47,48,Sea Prayer,13,Children's Literature,2018-09-18,Riverhead Books,9780525554943,English,2,8+,Khaled Hosseini,Afghanistan,4
62,63,Klara and the Sun,20,Science Fiction,2021-03-02,Faber & Faber,9780571364886,English,4,14+,Kazuo Ishiguro,Japan,10
72,73,Manhattan Beach,25,Historical Fiction,2017-10-03,Scribner,9781476746678,English,1,16+,Jennifer Egan,United States,7
73,74,The Underground Railroad,26,Historical Fiction,2016-08-02,Doubleday,9780385542364,English,3,18+,Colson Whitehead,United States,9
75,76,An American Marriage,27,Literary Fiction,2018-02-06,Algonquin Books,9781616201340,English,2,18+,Tayari Jones,United States,5
83,84,Educated,31,Memoir,2018-02-20,Random House,9780399590504,English,5,16+,Tara Westover,United States,2
84,85,Becoming,32,Memoir,2018-11-13,Crown,9781524763138,English,6,14+,Michelle Obama,United States,2
85,86,A Promised Land,33,Memoir,2020-11-17,Crown,9781524763169,English,4,14+,Barack Obama,United States,3

In [16]:
# Grouping all books published later than 2015 by the author's name
books_by_authors_2015 = books_published_2015[['date_of_publication', 'title', 'author_name']]
books_by_authors_2015

   date_of_publication                            title        author_name
23          2018-08-21  21 Lessons for the 21st Century  Yuval Noah Harari
47          2018-09-18                       Sea Prayer    Khaled Hosseini
62          2021-03-02                Klara and the Sun     Kazuo Ishiguro
72          2017-10-03                  Manhattan Beach      Jennifer Egan
73          2016-08-02         The Underground Railroad   Colson Whitehead
75          2018-02-06             An American Marriage       Tayari Jones
83          2018-02-20                         Educated      Tara Westover
84          2018-11-13                         Becoming     Michelle Obama
85          2020-11-17                  A Promised Land       Barack Obama

**QUERY 2. Find all members who joined in the last 2 years and have a 'Premium' membership**

In [17]:
# Checking the data type for members 
members.dtypes

membership_id          int64
member_name           object
gender                object
email_address         object
phone_number          object
age                    int64
type_of_membership    object
date_of_membership    object
status                object
address               object
dtype: object

In [18]:
## Converting to the date to datetime
members['date_of_membership'] = pd.to_datetime(members['date_of_membership'])
members.dtypes

membership_id                  int64
member_name                   object
gender                        object
email_address                 object
phone_number                  object
age                            int64
type_of_membership            object
date_of_membership    datetime64[ns]
status                        object
address                       object
dtype: object

In [19]:
# Display members from last two year
last_two_years= members[(members['date_of_membership'].dt.year > 2021) & (members['type_of_membership']== 'premium')]
last_two_years

,membership_id,member_name,gender,email_address,phone_number,age,type_of_membership,date_of_membership,status,address
0,1,Sarah Johnson,female,sarah.johnson@email.com,-677,28,premium,2022-01-15,active,123 Oak Street Springfield IL
6,7,Amanda Davis,female,amanda.d@gmail.com,-1343,26,premium,2023-02-14,active,147 Willow Street Peoria IL
18,19,Ashley Robinson,female,a.robinson@outlook.com,-2455,32,premium,2022-02-28,active,814 Poplar Avenue Naperville IL
28,29,Kayla Adams,female,k.adams@outlook.com,-3455,33,premium,2022-06-18,active,926 Poplar Lane Naperville IL
31,32,Trevor Nelson,male,t.nelson@hotmail.com,-3788,28,premium,2022-09-14,active,359 Oak Drive Peoria IL
38,39,Danielle Campbell,female,d.campbell@outlook.com,-4455,31,premium,2022-04-07,active,138 Poplar Street Naperville IL
41,42,Ian Edwards,male,i.edwards@hotmail.com,-4788,29,premium,2022-07-21,active,462 Oak Avenue Peoria IL
48,49,Sierra Cook,female,s.cook@outlook.com,-5455,32,premium,2022-11-25,active,241 Poplar Drive Naperville IL
58,59,Jenna Ramirez,female,j.ramirez@outlook.com,-6455,33,premium,2022-08-14,active,363 Poplar Lane Naperville IL
61,62,Xavier Brooks,male,x.brooks@hotmail.com,-6788,32,premium,2022-09-23,active,696 Oak Lane Peoria IL
68,69,Luna Ross,female,l.ross@outlook.com,-7455,29,premium,2022-05-24,active,475 Poplar Avenue Naperville IL

In [20]:
# Grouping the premium members who joined in the  last years 
premium_members_two_years = last_two_years[['membership_id', 'member_name', 'date_of_membership', 'type_of_membership', 'status']] 
premium_members_two_years

,membership_id,member_name,date_of_membership,type_of_membership,status
0,1,Sarah Johnson,2022-01-15,premium,active
6,7,Amanda Davis,2023-02-14,premium,active
18,19,Ashley Robinson,2022-02-28,premium,active
28,29,Kayla Adams,2022-06-18,premium,active
31,32,Trevor Nelson,2022-09-14,premium,active
38,39,Danielle Campbell,2022-04-07,premium,active
41,42,Ian Edwards,2022-07-21,premium,active
48,49,Sierra Cook,2022-11-25,premium,active
58,59,Jenna Ramirez,2022-08-14,premium,active
61,62,Xavier Brooks,2022-09-23,premium,active
68,69,Luna Ross,2022-05-24,premium,active

**Query 3. Display the total number of books written by each author, ordered by count (descending)**

In [21]:
# print the authors columns
authors.columns

Index(['authors_id', 'author_name', 'country_of_origin',
       'number_of_books_written'],
      dtype='object')

In [ ]:
# Displaying the number of books written by each author
authors_by_books = authors.groupby('author_name')['number_of_books_written'].sum().sort_values(ascending=False)
authors_by_books

author_name
Isaac Asimov                500
Agatha Christie              85
Stephen King                 64
Philip K. Dick               44
Terry Pratchett              41
Neil Gaiman                  35
Arthur C. Clarke             33
Paulo Coelho                 30
Brandon Sanderson            28
Ray Bradbury                 27
Bill Bryson                  25
Isabel Allende               25
Margaret Atwood              23
Robin Hobb                   22
Ursula K. Le Guin            21
Salman Rushdie               19
Haruki Murakami              18
George R.R. Martin           15
Gabriel García Márquez       15
J.K. Rowling                 14
Kurt Vonnegut                14
Elena Ferrante               12
Douglas Adams                12
Octavio Paz                  12
Toni Morrison                11
Kazuo Ishiguro               10
Umberto Eco                   9
Colson Whitehead              9
Milan Kundera                 8
Mary Roach                    8
Ayn Rand                      8
David Foster Wallace          8
Amy Tan                       8
Chimamanda Ngozi Adichie      7
Jennifer Egan                 7
Malcolm Gladwell              7
Zadie Smith                   6
Jhumpa Lahiri                 6
Maxine Hong Kingston          6
Jonathan Franzen              5
Chinua Achebe                 5
Tayari Jones                  5
Yuval Noah Harari             4
Donna Tartt                   4
Khaled Hosseini               4
Barack Obama                  3
Terry Gilliam                 3
Patrick Rothfuss              3
Michelle Obama                2
Tara Westover                 2
Name: number_of_books_written, dtype: int64

KeyError: "None of [Index(['authors_id', 'author_name', 'number_of_books_written'], dtype='object', name='author_name')] are in the [index]"